# fitnessmedical

./: README.md  build.gradle.kts  fitness.txt  gradle.properties  ki.txt  meals.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/: AdminAddExerciseFragment.java  AdminAddMealFragment.java  AdminAssignExerciseFragment.java  AdminAssignMealFragment.java  GeneralFitnessExercise.java  MainActivity.java  ProgressChartActivity.java  WorkoutPlanGeneratorActivity.java  activity_login.xml  activity_main.xml  activity_progress_chart.xml  activity_workout_plan_generator.xml
app/src/main/: AndroidManifest.xml  china_cities_v2.db
app/src/main/res/anim/: custom_smooth.xml  slide_in_bottom_left.xml  slide_in_bottom_right.xml  slide_in_right.xml  slide_in_top.xml  slide_in_top_left.xml  slide_in_top_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_message_received.xml  bg_message_sent.xml  bg_user_message.xml  button_background.xml  circle_green.xml  circle_white.xml  edittext_border.xml  gradient1.xml  ic_accessibility.xml  ic_chevron_right.xml  ic_color_blind.xml  ic_contrast.xml  ic_notifications.xml  ic_text_size.xml  ic_voice.xml  rounded_card_background.xml  rounded_edittext.xml  switch_thumb_selector.xml  switch_track_selector.xml  theme_toggle_icon.xml
app/src/main/res/font/: metrophobic.xml
app/src/main/res/layout/: activity_admin.xml  activity_alarm_list.xml  activity_alarms.xml  activity_body_fat_percentage_calculator_acitivity.xml  activity_book_appointment.xml  activity_change_password.xml  activity_choose.xml  activity_choose_trainer.xml  activity_choose_trainer_for_sms.xml  activity_choose_user.xml  activity_detect.xml  activity_diet_medical.xml  activity_dietday.xml  activity_doctor_add_exercise.xml  activity_doctor_add_meal.xml  activity_doctor_assign_exercise.xml  activity_doctor_assign_meal.xml  activity_doctor_manage_exercise.xml  activity_doctor_manage_meal.xml  activity_doctor_notifications.xml  activity_doctor_profile.xml  activity_doctor_settings.xml  activity_doctors2.xml  activity_doctorwelcome.xml  activity_done.xml  activity_edit_appointment.xml  activity_edit_doctor_profile.xml  activity_edit_user_profile.xml  activity_exercise_detail.xml  activity_exercise_partition.xml  activity_feedback.xml  activity_fitness_progress.xml  activity_food_database.xml  activity_food_grid.xml  activity_forgot_password.xml  activity_guitar_tuner.xml  activity_history.xml  activity_login.xml  activity_macronutrient_calculator.xml  activity_main2.xml  (+59 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
