<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/ic_bbackground"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:navigationContentDescription="@string/nav_drawer_open" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="start"
            android:layout_marginTop="13dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Signup Verification Page"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="36dp"
            android:layout_height="36dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the 6 Digit verification code sent to your email:"
        android:textSize="16sp"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/etToken"
        android:layout_width="375dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:hint="Verification code"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify and Complete Signup"/>
    <ProgressBar
        android:id="@+id/pbVerify"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>
