<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/scrollview_padding"
    android:id="@+id/mainLayout"
    android:background="@drawable/ic_bbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white"
            app:navigationContentDescription="@string/nav_drawer_open" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_arrow"
                android:layout_gravity="start"
                android:layout_marginTop="13dp" />
            <!--            android:background="?attr/selectableItemBackgroundBorderless"-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Personal Data"
                android:textColor="#4A6FA5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </LinearLayout>   <!-- Profile Picture -->

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:contentDescription="@string/profile_picture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_profile" />

        <!-- Edit Picture Button -->
        <Button
            android:id="@+id/editProfileImageButton"
            android:layout_width="146dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="#D1483457"
            android:text="@string/change_picture"
            android:textSize="13sp" />

        <!-- User Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_id"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/useridTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="johndoe"
                android:textColor="#4A4A4A"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:text="email@example.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:text="Male" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:text="123-456-7890" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/dateofbirthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:text="01/01/2000" />
        </LinearLayout>

        <!-- Edit Profile Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="@string/_5_9"
                android:textColor="@color/gray"
                android:textSize="16sp"
                tools:ignore="ExtraText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="70kg"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fitness_goal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/fitnessgoalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="Muscle Gain"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/experience_level"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/experiencelevelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="Intermediate"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bmi"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/bmicalcualtorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="23.5"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workout_days"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/workoutdaysTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="5 days/week"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="right"-->
<!--            tools:ignore="RtlHardcoded">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/exercises"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginEnd="8dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/fitnessExerciseListTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:gravity="right"-->
<!--                android:text="Push-up, Squats"-->
<!--                android:textColor="@color/gray"-->
<!--                android:textSize="16sp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="right"-->
<!--            tools:ignore="RtlHardcoded">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/meals"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_marginEnd="8dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/mealListTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:gravity="right"-->
<!--                android:text="Breakfast, Lunch, Dinner"-->
<!--                android:textColor="@color/gray"-->
<!--                android:textSize="16sp" />-->
<!--        </LinearLayout>-->

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="174dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:backgroundTint="#DC532C7A"
            android:text="@string/edit_profile" />
    </LinearLayout>
</ScrollView>
