<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editMealTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Title" />

    <EditText
        android:id="@+id/editMealDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/editMealCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories" />

    <Spinner
        android:id="@+id/editMealCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/editMealGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/editMealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editMealImageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image ID" />
</LinearLayout>
