<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/mealIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_breakfast" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mealCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mealArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/editButton"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="11dp"
            android:layout_marginTop="35dp"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Delete"
            android:backgroundTint="#E53935"
            android:textSize="11dp"
            android:layout_marginTop="35dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>